# shadowbrook

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  shadowbrook.sln  shadowbrook.slnx  teeforce.slnx
src/backend/Shadowbrook.Api/: Dockerfile  Program.cs  Shadowbrook.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/backend/Shadowbrook.Api/Auth/: AppUserEnrichmentMiddleware.cs  AuthSettings.cs  CourseAccessAuthorizationHandler.cs  CourseAccessRequirement.cs  CurrentUser.cs  DevAuthHandler.cs  ICurrentUser.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs  TenantClaimMiddleware.cs
src/backend/Shadowbrook.Api/Endpoints/: CourseEndpoints.cs  DevSmsEndpoints.cs  SmsWebhookEndpoints.cs  TeeSheetEndpoints.cs  TenantEndpoints.cs  WaitlistOfferEndpoints.cs  WalkUpJoinEndpoints.cs  WalkUpWaitlistEndpoints.cs
src/backend/Shadowbrook.Api/EventHandlers/: BookingCreatedConfirmationSmsHandler.cs  BookingCreatedRemoveFromWaitlistHandler.cs  GolferJoinedWaitlistSmsHandler.cs  TeeTimeRequestAddedNotifyHandler.cs  TeeTimeRequestFulfilledHandler.cs  TeeTimeSlotFillFailedHandler.cs  TeeTimeSlotFilledBookingHandler.cs  WaitlistOfferAcceptedFillHandler.cs  WaitlistOfferAcceptedHandler.cs  WaitlistOfferAcceptedSmsHandler.cs  WaitlistOfferRejectedNextOfferHandler.cs  WaitlistOfferRejectedSmsHandler.cs
src/backend/Shadowbrook.Api/Events/: IDomainEventHandler.cs  IDomainEventPublisher.cs  InProcessDomainEventPublisher.cs  WaitlistRequestCreated.cs
src/backend/Shadowbrook.Api/Infrastructure/: WolverineExtensions.cs
src/backend/Shadowbrook.Api/Migrations/: 20260218170353_InitialCreate.Designer.cs  20260218170353_InitialCreate.cs  20260305152835_AddCourseWaitlist.Designer.cs  20260305152835_AddCourseWaitlist.cs  20260306155731_AddWaitlistRequestsAndSettings.Designer.cs  20260306155731_AddWaitlistRequestsAndSettings.cs  20260308183214_AddGolferAndWaitlistEntries.Designer.cs  20260308183214_AddGolferAndWaitlistEntries.cs  20260308205036_AddGroupSizeToGolferWaitlistEntry.Designer.cs  20260308205036_AddGroupSizeToGolferWaitlistEntry.cs  20260311174705_MoveDomainEntitiesToDomainProject.Designer.cs  20260311174705_MoveDomainEntitiesToDomainProject.cs  20260311175427_SeparateTeeTimeRequestAggregate.Designer.cs  20260311175427_SeparateTeeTimeRequestAggregate.cs  20260311185536_AddWaitlistOffersAndAcceptances.Designer.cs  20260311185536_AddWaitlistOffersAndAcceptances.cs  20260313184241_AddWaitlistOffersAndAcceptances.Designer.cs  20260316160840_AddWaitlistOffersAndAcceptances.Designer.cs  20260316160840_AddWaitlistOffersAndAcceptances.cs  20260316203309_WaitlistOfferSagaRefactor.Designer.cs  20260316203309_WaitlistOfferSagaRefactor.cs  20260316221829_AddTeeTimeRequestRowVersion.Designer.cs  20260316221829_AddTeeTimeRequestRowVersion.cs  20260320191457_AddWaitlistOfferNotifiedAt.Designer.cs  20260320191457_AddWaitlistOfferNotifiedAt.cs  20260320195136_AddTeeTimeOfferPolicies.Designer.cs  20260320195136_AddTeeTimeOfferPolicies.cs  (+66 more)
tests/Shadowbrook.Api.Tests/: CourseEndpointsTests.cs  CoursePricingTests.cs  CourseTimeTests.cs  FeatureEndpointsTests.cs  IntegrationTestAttribute.cs  IntegrationTestCollection.cs  PhoneNormalizerTests.cs  RemoveWaitlistEntryTests.cs  Shadowbrook.Api.Tests.csproj  SmokeTests.cs  SmsOfferIntegrationTests.cs  TeeSheetEndpointsTests.cs  TeeTimeSettingsTests.cs  TenantClaimMiddlewareTests.cs  TenantCourseIsolationTests.cs  TenantEndpointsTests.cs  TestTimeZones.cs  TestWebApplicationFactory.cs  WaitlistOfferEndpointsTests.cs  WaitlistOfferTests.cs  WalkUpJoinEndpointsTests.cs  WalkUpQrEndpointsTests.cs  WalkUpWaitlistEndpointsTests.cs
tests/Shadowbrook.Api.Tests/Auth/: AppUserAuthorizationResultHandlerTests.cs  AppUserClaimsTransformationTests.cs  AppUserEnrichmentMiddlewareTests.cs  CourseAccessAuthorizationHandlerTests.cs  PermissionAuthorizationHandlerTests.cs  PermissionsTests.cs  RequireAppUserHandlerTests.cs  ScopeAuthorizationHandlerTests.cs
tests/Shadowbrook.Api.Tests/Handlers/: BookingCancelledSmsHandlerTests.cs  BookingConfirmedRemoveFromWaitlistHandlerTests.cs  BookingCreatedClaimHandlerTests.cs  BookingCreatedRemoveFromWaitlistHandlerTests.cs  BookingRejectedSmsHandlerTests.cs  CloseTeeTimeRequestHandlerTests.cs  ConfirmBookingHandlerTests.cs  ExpireTeeTimeOpeningHandlerTests.cs  FindAndOfferEligibleGolfersHandlerTests.cs  MarkOfferStaleHandlerTests.cs  ProcessInboundSmsHandlerTests.cs  RejectBookingHandlerTests.cs  RejectStaleOfferHandlerTests.cs  TeeTimeOpeningCancelledCancelBookingsHandlerTests.cs  TeeTimeOpeningCancelledRejectOffersHandlerTests.cs  TeeTimeOpeningFilledRejectOffersHandlerTests.cs  TeeTimeOpeningSlotsClaimedCreateConfirmedBookingHandlerTests.cs  TeeTimeOpeningSlotsClaimedSmsHandlerTests.cs  TeeTimeRequestFulfilledHandlerTests.cs  TeeTimeSlotFillFailedHandlerTests.cs  TeeTimeSlotFilledBookingHandlerTests.cs  WaitlistEntryFactory.cs  WaitlistOfferAcceptedCreateBookingHandlerTests.cs  WaitlistOfferAcceptedFillHandlerTests.cs  WaitlistOfferAcceptedRemoveFromWaitlistHandlerTests.cs  WaitlistOfferAcceptedSmsHandlerTests.cs  WaitlistOfferRejectedSmsHandlerTests.cs
tests/Shadowbrook.Api.Tests/Policies/: BookingConfirmationPolicyTests.cs  TeeTimeOfferPolicyTests.cs  TeeTimeOpeningExpirationPolicyTests.cs  TeeTimeOpeningOfferPolicyTests.cs  TeeTimeRequestExpirationPolicyTests.cs  WaitlistOfferResponsePolicyTests.cs
tests/Shadowbrook.Api.Tests/Repositories/: GolferWaitlistEntryRepositoryEligibilityTests.cs
tests/Shadowbrook.Api.Tests/Services/: CourseTimeTests.cs  FeatureKeysTests.cs  FeatureServiceTests.cs
tests/Shadowbrook.Api.Tests/Validators/: AddGolferToWaitlistRequestValidatorTests.cs  CreateCourseRequestValidatorTests.cs  CreateTeeTimeOpeningRequestValidatorTests.cs  CreateTenantRequestValidatorTests.cs  CreateWalkUpWaitlistRequestRequestValidatorTests.cs  JoinWaitlistRequestValidatorTests.cs  PricingRequestValidatorTests.cs  TeeTimeSettingsRequestValidatorTests.cs  VerifyCodeRequestValidatorTests.cs
(+1476 files in other folders)
