<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shadowbrook.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowbrook.Domain\Shadowbrook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="WolverineFx" Version="5.20.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.20.1" />
    <PackageReference Include="WolverineFx.Http" Version="5.20.1" />
    <PackageReference Include="WolverineFx.SqlServer" Version="5.20.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.20.1" />
  </ItemGroup>

</Project>
